(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1~bpo9+1)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 29)
    (zones 0)
    (modules 4)
    (nets 6)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "gerbers/"))
  )

  (net 0 "")
  (net 1 "Net-(U1-Pad2)")
  (net 2 "Net-(U3-Pad1)")
  (net 3 "Net-(U3-Pad2)")
  (net 4 "Net-(R1-Pad1)")
  (net 5 "Net-(R1-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R1-Pad2)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U3-Pad1)")
    (add_net "Net-(U3-Pad2)")
  )

  (module Resistor_SMD:R_0603_1608Metric_Pad1.05x0.95mm_HandSolder (layer F.Cu) (tedit 60A3E85B) (tstamp 607B793E)
    (at 147.775 76.11 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags "resistor handsolder")
    (path /606EE45F)
    (attr smd)
    (fp_text reference R1 (at 0 -1.43 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 0 1.43 180) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.171267 -0.51) (end 0.171267 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.171267 0.51) (end 0.171267 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 0.73) (end -1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -0.73) (end 1.65 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 -0.73) (end 1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.65 0.73) (end -1.65 0.73) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0 180) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (pad 1 smd roundrect (at -0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd roundrect (at 0.875 0 180) (size 1.05 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(R1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module usb_custom:USB_C_6PIN_custom (layer F.Cu) (tedit 6043C53F) (tstamp 605046CA)
    (at 148.5 74.11)
    (path /6043BD22)
    (fp_text reference U1 (at 0.1016 -10.2743) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value usb_c_6pin (at 0.0635 -8.1026) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.08 -6.4008) (end 5.08 -6.4008) (layer F.SilkS) (width 0.15))
    (pad 3 smd rect (at -0.508 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 4 smd rect (at 0.508 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(R1-Pad1)"))
    (pad 2 smd rect (at 1.524 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 2 smd rect (at -1.524 0) (size 0.52 1) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(U1-Pad2)"))
    (pad 1 smd rect (at 2.7559 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 smd rect (at -2.7559 0) (size 0.6 1) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 4.318 0) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at -4.318 0) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at -4.318 -3.7973) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 1 thru_hole circle (at 4.318 -3.7973) (size 1.5 1.5) (drill 1.2) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
  )

  (module custom_connectors:ds_charger_posts (layer F.Cu) (tedit 606EDDF1) (tstamp 607B6943)
    (at 148.49 72.19)
    (path /6043C09E)
    (fp_text reference U3 (at 0.00508 -0.05588) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ds_charger_posts (at 0.04064 -3.4036) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -5.0038 0) (size 1.7 1.2) (drill oval 1.5 1) (layers *.Cu *.Mask)
      (net 2 "Net-(U3-Pad1)"))
    (pad 2 thru_hole oval (at 5.0038 0) (size 1.7 1.2) (drill oval 1.5 1) (layers *.Cu *.Mask)
      (net 3 "Net-(U3-Pad2)"))
  )

  (module custom_connectors:ds_phat_charger_pins (layer F.Cu) (tedit 60A3E837) (tstamp 60AD7540)
    (at 147.44588 76.2)
    (path /6043BDCD)
    (fp_text reference U2 (at 0.01016 -1.88468) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value battery_custom (at 0.4064 -3.68808) (layer F.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole oval (at -2.74828 -0.00508) (size 1 1.5) (drill oval 0.8 1) (layers *.Cu *.Mask)
      (net 5 "Net-(R1-Pad2)"))
    (pad 2 thru_hole oval (at 3.75412 0) (size 1 1.5) (drill oval 0.8 1) (layers *.Cu *.Mask)
      (net 1 "Net-(U1-Pad2)"))
  )

  (gr_text USB_C (at 148.47 73.41) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_text - (at 143.19 76.06) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text DS_phat (at 148.4 71.6) (layer B.SilkS)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )
  (gr_line (start 154.63 77.15) (end 142.36 77.15) (layer Edge.Cuts) (width 0.15) (tstamp 607B68F8))
  (gr_line (start 154.63 69.24) (end 142.36 69.24) (layer Edge.Cuts) (width 0.15) (tstamp 607B6936))
  (gr_line (start 154.63 69.25) (end 154.63 77.14) (layer Edge.Cuts) (width 0.15) (tstamp 607B682E))
  (gr_line (start 142.36 69.26) (end 142.36 77.15) (layer Edge.Cuts) (width 0.15))
  (gr_text + (at 152.78 76.09) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_text FLT (at 148.4 70.13) (layer B.SilkS) (tstamp 606812BA)
    (effects (font (size 1 1) (thickness 0.25)) (justify mirror))
  )

  (segment (start 146.976 73.36) (end 147.39599 72.94001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.976 74.11) (end 146.976 73.36) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.024 73.87) (end 150.024 74.11) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.09401 72.94001) (end 150.024 73.87) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 147.39599 72.94001) (end 149.09401 72.94001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.45 76.2) (end 151.2 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.024 75.774) (end 150.45 76.2) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 150.024 74.11) (end 150.024 75.774) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.65 74.468) (end 149.008 74.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 148.65 76.11) (end 148.65 74.468) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 147.992 74.11) (end 149.008 74.11) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 152.818 74.11) (end 151.2559 74.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.818 70.3127) (end 152.068001 71.062699) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.068001 71.062699) (end 152.068001 73.360001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.068001 73.360001) (end 152.818 74.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 152.818 70.3127) (end 144.182 70.3127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.182 74.11) (end 144.931999 73.360001) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.931999 73.360001) (end 144.931999 71.062699) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.931999 71.062699) (end 144.182 70.3127) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.31 72.49) (end 145.7441 73.0559) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.7441 73.0559) (end 145.7441 74.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.2559 73.36) (end 150.3859 72.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 150.3859 72.49) (end 146.31 72.49) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 151.2559 74.11) (end 151.2559 73.36) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.7441 74.9541) (end 146.9 76.11) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.7441 74.11) (end 145.7441 74.9541) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 145.68842 74.9541) (end 145.7441 74.9541) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.6976 75.94492) (end 145.68842 74.9541) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 144.6976 76.19492) (end 144.6976 75.94492) (width 0.25) (layer F.Cu) (net 5))

)
